{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 0,
      "left": 0,
      "right": 0
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}{#yellow}╭────────── {#}{#38;2;235;203;139} {user-name}{#38;2;203;0;0}"
    },
    // System Information
    {
      "type": "custom",
      "format": "{#1}{#yellow}│ {#}{#38;2;0;0;0}System Information"
    },
    {
      "type": "os",
      "key": "{#separator}{#yellow}│  {#keys}{#38;2;0;0;0}󰍹 OS",
      "outputColor": "38;2;255;255;255"
    },
    {
      "type": "kernel",
      "key": "{#separator}{#yellow}│  {#keys}{#38;2;0;0;0}󰒋 Kernel",
      "outputColor": "38;2;255;255;255"
    },
    {
      "type": "uptime",
      "key": "{#separator}{#yellow}│  {#keys}{#38;2;0;0;0}󰅐 Uptime",
      "outputColor": "38;2;255;255;255"
    },
    {
      "type": "packages",
      "key": "{#separator}{#yellow}│  {#keys}{#38;2;0;0;0}󰏖 Packages",
      "outputColor": "38;2;255;255;255",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "{#1}{#yellow}│"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}{#yellow}│ {#}{#38;2;255;255;255}Desktop Environment"
    },
    {
      "type": "wm",
      "key": "{#separator}{#yellow}│  {#keys}{#38;2;255;255;255}󱂬 WM",
      "outputColor": "38;2;255;255;255"
    },
    {
      "type": "display",
      "key": "{#separator}{#yellow}│  {#keys}{#38;2;255;255;255}󰹑 Resolution",
      "outputColor": "38;2;255;255;255"
    },
    // {
    //   "type": "shell",
    //   "key": "{#separator}│  {#keys}󰞷 Shell"
    // },
    // {
    //   "type": "terminalfont",
    //   "key": "{#separator}│  {#keys}󰛖 Font"
    // },
    {
      "type": "custom",
      "format": "{#1}{#yellow}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}{#yellow}│ {#}{#38;2;203;0;0}Hardware Information"
    },
    {
      "type": "cpu",
      "key": "{#separator}{#yellow}│  {#keys}{#38;2;203;0;0}󰻠 CPU",
      "outputColor": "38;2;255;255;255"
    },
    {
      "type": "gpu",
      "key": "{#separator}{#yellow}│  {#keys}{#38;2;203;0;0}󰢮 GPU",
      "outputColor": "38;2;255;255;255"
    },
    {
      "type": "memory",
      "key": "{#separator}{#yellow}│  {#keys}{#38;2;203;0;0}󰍛 Memory",
      "outputColor": "38;2;255;255;255"
    },
    {
      "type": "disk",
      "key": "{#separator}{#yellow}│  {#keys}{#38;2;203;0;0}󰋊 Disk (/)",
      "outputColor": "38;2;255;255;255",
      "folders": "/"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}{#yellow}╰───────────────────────────────╯"
    }
  ]
}
